<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Box model</title>

<style>
	.c1{
		border:4px solid black;  /*3개 순서바꿔도 상관없음*/
		
	}
	.c2{
		border:4px dotted red;
		margin: 10px ;
	}
	.c3{
		border:4px dashed blue;
		padding: 5px;
		margin:10px;
	}
	.c4{
		border-width: 10px;
		border-style:groove;
		/*  solid, dotted, dashed, groove, ridge, inset, none,...*/
		border-color: red;
	}
	.c5{
		height:100px;
	
		border-width: 10px;
		border-top-style: solid;
		border-right-style:dotted;
		border-left-style:dashed;
		border-bottom-style:double;
		
		border-radius:50px; /*모서리 둥글게 만들겠다*/
	}
</style>

</head>
<body>
	
	<h1>Box Model</h1>
<!-- 
  Box Model:
 1. margin: 자기 자신과 외부 요소와의 간격
 2. border: 테두리선
 3. padding: 테두리선과 요소내부의 컨텐트와의 간격
 4. width/height: 컨텐트의 가로/세로 길이
-->

	<div class="c1">여기는 단락1입니다.</div>
	<div class="c2">여기는 단락2입니다.</div>
	<div class="c3">여기는 단락3입니다.</div>
	
	<div class="c4">Border Test1</div>
	<div class="c5">Border Test2</div>

</body>
</html>