1495527463023	Rename package 'edu.spring.ex1'
1495530167980	Move file
1495530395009	Move file
1495614937653	Move file
1495615222626	Move file
1495615855318	Move file
1495615984450	Move file
1495626549181	Move file
1495696077710	Rename package 'edu.spring.dao'
1495702171551	Rename resource 'main.jsp'
1495702177663	Rename resource 'main2.jsp'
1495702529076	Rename resource 'main.jsp'
1495702534450	Rename resource 'main3.jsp'
1495702785206	Rename resource 'main.jsp'
1495702792394	Rename resource 'main2.jsp'
1495702992159	Rename resource 'main.jsp'
1495702997230	Rename resource 'main3.jsp'
1495703679894	Delete elements
1495703683744	Delete elements
1495704166518	Rename resource 'board-mapper.xml'
1495780093288	Rename package 'edu.spring.persistent'
