@CHARSET "UTF-8";
body {
	/* font: font-로 시작하는 속성들을 설정할 수 있는 속성
	  font-size, font-family 등등을 한꺼번에 설정할 수 있음 */ 
	font: 100% Sans-serif;

	line-height: 26px; /* 줄간격 */
	  background:white;
      width:60%;
      padding:20px;
      margin:auto; 
}

.wrapper {
	position: relative;
	overflow: auto;
}

#top {
	
	color: white;
	padding: 15px;
}

#menu_bar {
	width: 200px;
	float: left;
}

#main {
	padding: 10px;
	/*
	margin-left: 210px;
    margin-right: 210px;
    */
    margin: 0px 210px; /* top & bottom: 0px, right & left: 210px */
}

#sidebar {
	background-color: #ccffff;
	padding: 10px;
	width: 180px;
	position: absolute;
	top: 0px;
	right: 0px;
}

img {
	border: 5px solid white;
}

img:hover {
    -ms-transform: rotate(20deg); /* InternetExplorer 9 */
    -moz-transform: rotate(20deg); /* Firefox */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(20degree); /* Standard syntax // 지금은 이거 하나면 충분해 위에는 오래된 버전들*/
}

#bottom {
	background-color: #f1f1f1;
	text-align: center;
	padding: 10px;
	font-size: 80%;
}

#menu_list {
	margin: 0px;
	padding: 0px;
}

.menu_item {
	list-style-type: none;
	background-color: #f1f1f1;
	border: 1px solid #d4d4d4;
	padding: 4px;
	text-align: center;
	margin-top: 5px;
}

.menu_item:hover {
	background-color: #ffccff;
}

.mylink {
	text-decoration: none;
	color: #000000;
}

.mylink:hover {
	color: #cc3300;
}












