1497246659053	Move file
1497247163008	Rename compilation unit 'SessionChecker.java'
1497247506040	Rename resource 'productDetail.jsp'
1497247512883	Rename resource 'productDetail2.jsp'
1497332505651	Move file
1497332517964	Rename resource 'starSelector.jsp'
1497332715462	Delete element
1497333454964	Rename resource 'common.css'
1497333463322	Rename resource 'view.css'
1497334594593	Rename resource 'registerProduct.jsp'
1497338446645	Rename resource 'ggstyle6.css'
1497338450833	Rename resource 'ggstyle7.css'
1497338456036	Rename resource 'ggstyle8.css'
1497383721502	Rename resource 'productList2.jsp'
1497383804376	Rename resource 'productList.jsp'
1497383824235	Rename resource 'productList2.jsp'
1497383831225	Move file
1497424304919	Rename resource 'ggstyle1.css'
1497424312278	Rename resource 'ggstyle2.css'
1497424320859	Rename resource 'ggstyle3.css'
1497424514213	Delete elements
1497424522499	Rename resource 'mystyle3.css'
1497424724968	Rename resource 'mmystyle3.css'
1497424753255	Rename resource 'mystyle4.css'
1497424758575	Rename resource 'mystyle5.css'
1497521210086	Delete element
1497521327894	Rename resource 'pic.PNG'
1497521338840	Rename resource 'pic.jpg'
1497674909785	Rename resource 'productListstyle6.css'
1497677692378	Rename resource 'KakaoTalk_20170617_143027459.gif'
1497709231397	Rename resource 'footer_style.css'
1497710264804	Rename resource 'navstyle5.css'
1497715222377	Rename resource 'footer_style1.css'
1497715402429	Rename resource 'footer_style2.css'
1497715582596	Rename resource 'footer_style3.css'
1497715650090	Rename resource 'footer_style4.css'
1497715787923	Rename resource 'footer_style1.css'
1497716401215	Rename resource 'footer_style5.css'
1497716447762	Rename resource 'footer_style6.css'
