<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://xmlns.jcp.org/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <tlib-version>0.0</tlib-version>
  <short-name>myTags</short-name>
  <uri>http://myTag.com</uri>
  
  <tag>
  	<name>first</name>
  	<tag-class>com.edu.customTag.MyCustom1</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
    <tag>
  	<name>second</name>
  	<tag-class>com.edu.customTag.MyCustom1</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>num1</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	  	<attribute>
  		<name>num2</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
</taglib>
