*{word-break:keep-all;font-weight:300;}
body, html{overflow-x:hidden;}
select{
	 -webkit-appearance: none;
		-moz-appearance: none;
				 appearance: none;
}
textarea{max-width:100%;resize: none;}
textarea[readonly], input[readonly], .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{background-color:#fff !important;cursor:default !important;}
pre{white-space:pre-wrap !important;}
input[type="date"], input[type="file"]{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.radio label, .checkbox label{font-size:14px;font-weight:400;color:#999;}
.radio-inline, .checkbox-inline{font-size:14px;color:#666;}
/*
.file-input input[type="text"]{vertical-align:middle;display:inline-block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.file-input label{position:relative;cursor:pointer;display:inline-block;vertical-align:middle;overflow:hidden;width:100%;height:34px;padding:6px 12px;background:#fff;color:#555;text-align:center;font-size:14px;line-height:1.42857143;font-weight:normal;border-top:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-radius:0 4px 4px 0;}
.file-input label input{position:absolute;width:0;height:0;overflow:hidden;}
*/

/***************************
*** header ***
****************************/
.main-header{background-color:#fff;border-bottom:1px solid #dfdfdf;}
.main-header .top-area{padding:7px 0px 5px;border-bottom:1px solid #dfdfdf;}
.main-header .gjf-logo{margin-top:3px;}
.main-header h1{margin-top:7px;color:#555;font-size:21px;line-height:1.15em;letter-spacing:-0.1em;font-weight:600;}
.main-header .login-link{margin-top:10px;}
.main-header .login-link a{color:#999;font-size:16px;line-height:1.15em;letter-spacing:-0.07em;font-weight:400;}

.gnb{padding:13px 0 4px;text-align:center;}
.gnb li{width:30%;padding:0;}
.gnb li a{color:#555;font-size:20px;font-weight:400;display:block;}
.gnb li a:hover, .gnb li a:focus, .gnb li.active a{color:#2d6bf3;text-decoration:none;}


/***************************
*** main visual ***
****************************/
/* start 2017.05.15 변경 */
.main-visual{border-bottom:1px solid #dfdfdf;margin-bottom:20px;
	background: #ebebeb; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(140deg, #7fffd4, #1e90ff); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(140deg, #7fffd4, #1e90ff); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(140deg, #7fffd4, #1e90ff); /* For Firefox 3.6 to 15 */
	background: linear-gradient(140deg, #7fffd4, #1e90ff); /* Standard syntax */
}
/* end 2017.05.15 변경 */
.main-visual{position:relative;}
.main-visual .main-visual-img{margin:0;text-align:center;}
.main-visual .main-visual-img img{width:100%;}
.main-visual .audition-message{width:100%;height:70px;background:rgba(0,0,0,0.6);left:0;top:0;position:absolute;}
.main-visual .audition-message p{margin-top:10px;color:#fff;font-size:16px;font-weight:400;text-align:center;}

/* .main-visual .main-state{background-color:#fff;}
.main-visual .main-state .state-item{padding:30px 0px 32px;color:#666;line-height:0.55em;border-bottom:1px solid #e7e7e7;position:relative;}
.main-visual .main-state .state-item.state-share{border-bottom:none;}
.main-visual .main-state .state-item .state-icon{top:23px;right:13px;max-width:;display:block;position:absolute;width:50%;height:50%;max-width:37px;backgrond-position:left top;background-repeat:no-repeat;
	-webkit-background-size:100%;
		-moz-background-size:100%;
			-0-background-size:100%;
			     background-size:100%;
}
.main-visual .main-state .state-title{padding-left:13px;margin-top:6px;font-size:16px;}
.main-visual .main-state .state-no{padding-right:13px;margin-top:44px;color:#ff2828;font-size:21px;line-height:0.3em;text-align:right;}

.main-visual .main-state .state-view .state-icon{background-image:url('../images/custom/icon-state-view.png');}
.main-visual .main-state .state-like .state-icon{background-image:url('../images/custom/icon-state-like.png');}
.main-visual .main-state .state-share .state-icon{background-image:url('../images/custom/icon-state-share.png');} */


/***************************
*** main scroll nav ***
****************************/
.page-nav-custom{border-bottom:1px solid #333;background-color:#fff;width:100%;position:relative;z-index:1;}
.page-nav{padding:0;margin:0;}
.page-nav li{margin-bottom:-1px;list-style:none;float:left;text-align:center;}
.page-nav li a{padding:10px 0px 12px;;background-color:#fff;color:#777;font-size:20px;font-weight:400;display:block;z-index:1;/* margin-left:-1px; */
	border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #333;
}
.page-nav li:first-child a{margin-left:0;}
.page-nav li a:hover{color:#333;}
.page-nav li.active a, .page-nav li.active a:focus{color:#333;z-index:3;
	border-top-color:#333;border-left-color:#333;border-right-color:#333;border-bottom-color:#fff;
}
.page-nav li a:hover, .page-nav li a:focus{text-decoration:none;}

.tab-n4 li{width:25%;}
.tab-n5 li{width:20%;}


/***************************
*** main contents ***
****************************/
.main-info-txt{margin:10px 0 35px;}
.main-info-txt li, .main-info-txt li{color:#4e4e4e;padding:8px 0;font-size:23px;font-weight:400;text-align:center;}
.main-info-txt li .main-info-title{font-weight:600;}

.tab-cont{text-align:center;}
.tab-cont h2{padding:17px 0px 27px;color:#333;font-size:52px;font-weight:500;/* font-size:30px; */line-height:1.25em;}
.tab-cont .color-blue{color:#2d6bf3;}
.tab-cont .color-pink{color:#ff2c9b;}

.intro-cont{padding:40px 0px 90px;background-color:#fff2d7;border-bottom:1px solid #565656;}
.intro-cont .txt-1{padding:0 12px;color:#555;font-size:18px;line-height:1.65em;font-weight:300;}
.intro-cont .txt-2{padding:0;}
.intro-cont .txt-2 h3{padding:15px 0px 35px;color:#514b35;font-size:35px;line-height:1.35em;font-weight:bold;}
.intro-cont .item-1 p, .intro-cont .item-2 p{padding:20px 0px 40px;color:#555;font-size:18px;line-height:1.65em;font-weight:300;}
.intro-cont .item-1 img, .intro-cont .item-2 img{width:50%;height:50%;}
.intro-cont .item-1 p .color-blue, .intro-cont .item-2 p .color-pink{font-size:24px;}
.intro-cont .color-blue{color:#0f53ea;}

/*.intro-cont .item-3{margin-top:10px;}*/
.intro-cont .item-3 div{text-align:left;}
.intro-cont .item-3 h3{margin:0px 0px 20px;border-bottom:2px solid #514b35;color:#514b35;font-size:24px;line-height:1.25em;font-weight:bold;display:inline-block;}
.intro-cont .item-3 .row{margin-top:11px;margin-left:0;margin-right:0;}
.intro-cont .item-3 .row:first-child{margin-top:0px;}
.intro-cont .item-3 .intro-list{padding:15px 0px 10px;border-radius:2px;min-height:37px;color:#000;font-size:17px;font-weight:bold;overflow:hidden;background-color:#fff;clear:both;}
.intro-cont .item-3 .intro-list .item-3-num{width:15%;height:100%;max-height:42px;float:left;text-align:center;/*background-position:center center;background-repeat:no-repeat;background-size:45%;*/}
.intro-cont .item-3 .intro-list .item-3-num img{width:35%;}
.intro-cont .item-3 .intro-list .item-3-txt{width:80%;float:left;}
.intro-cont .item-3 .intro-list ul li{position:relative;padding-left:8px;}
.intro-cont .item-3 .intro-list ul li .list-icon-line{left:0;top:0;position:absolute;}

/*
.intro-cont .item-3 .intro-list-1  .item-3-num{background-image:url('../images/custom/icon-intro-listNo-1.png');}
.intro-cont .item-3 .intro-list-2  .item-3-num{background-image:url('../images/custom/icon-intro-listNo-2.png');}
.intro-cont .item-3 .intro-list-3  .item-3-num{background-image:url('../images/custom/icon-intro-listNo-3.png');}
.intro-cont .item-3 .intro-list-4  .item-3-num{background-image:url('../images/custom/icon-intro-listNo-4.png');}
.intro-cont .item-3 .intro-list-5  .item-3-num{background-image:url('../images/custom/icon-intro-listNo-5.png');}
*/
.intro-cont .item-3 .title{font-size:18px;margin-bottom:3px;padding-left:0;padding-right:0;font-weight:500;}
.intro-cont .item-3 ul.list-unstyled li{color:#666;font-size:16px;word-break:normal;font-weight:300;}

.qualify-cont{padding-bottom:80px;border-bottom:1px solid #565656;}
.qualify-cont .cont-title{border-bottom:1px solid #d3d3d3;}
/*.qualify-cont h2{padding:23px 0px 46px;color:#333;font-size:23px;line-height:0.45em;font-weight:bold;}*/
.qualify-cont h3{font-size:16px;line-height:1.65em;font-weight:bold;text-align:left;}

.qualify-cont .qualify-cont-txt h3{margin-bottom:4px;color:#000;font-size:18px;margin-top:45px;}
.qualify-cont .qualify-cont-txt ol li{padding-left:20px;color:#777;font-size:16px;line-height:1.65em;position:relative;font-weight:normal;}
.qualify-cont .qualify-cont-txt ul li{padding-left:8px;color:#777;font-size:16px;line-height:1.65em;position:relative;font-weight:normal;}
.qualify-cont .qualify-cont-txt ol li .list-circle-no{left:0;top:0px;position:absolute;}
.qualify-cont .qualify-cont-txt ul li .list-icon-line{left:0;top:0;position:absolute;}

.support-cont{padding-bottom:80px;border-bottom:1px solid #565656;}
.support-cont .cont-title{border-bottom:1px solid #d3d3d3;}
.support-cont article.row{padding-left:15px;padding-right:15px;margin-top:25px;margin-bottom:25px;clear:both;}
.support-cont article.row:first-child{margin-top:50px;}
.support-cont .dt{width:160px;padding:3px 0px;margin-bottom:13px;background-color:#2d6bf3;border-radius:25px;color:#fff;font-size:18px;font-weight:bold;}
.support-cont .col-sm-cont .row{margin-top:0px;}
.support-cont .col-sm-cont .row.mt15{margin-top:15px;}
.support-cont .dd, .support-cont .dd p{color:#333;font-size:18px;line-height:1.65em;text-align:left;font-weight:bold;}
.support-cont .dd{font-weight:bold;text-align:left;line-height:1.65em;padding-left:15px;position:relative;}
.support-cont .dd li, .support-cont .dd li a{font-size:16px;color:#777;font-weight:normal;}
.support-cont .dd.dot{padding-left:25px;}
.support-cont .dd.dot .list-icon-circle{font-size:13px;line-height:2.45em;;}
.support-cont .dd .list-icon-circle{left:0;top:0;position:absolute;}
.support-cont .dd p{margin-bottom:3px;}
.support-cont .dd li{font-weight:normal;color:#666;padding-left:7px;position:relative;}
.support-cont .dd a, .support-cont .dd li a{font-size:16px;color:#666;font-weight:normal;}
.support-cont .dd li .list-icon-line{left:0;top:0;position:absolute;}

.faq{padding-bottom:80px;padding-top:0;text-align:left;}
.faq .cont-title{border-bottom:1px solid #d3d3d3;background-color:#fff;}
.faq h2{text-align:center;}
.faq .panel{background:#eee;border-bottom:1px solid #ddd;border-top:0;border-left:0;border-right:0;}
.faq a[data-toggle]{padding:10px 10% 15px 0px;border:0;color:#333;font-size:16px;font-weight:400;}
.faq a[data-toggle].faq-off{background:url('../images/custom/icon-faq-down.png') 99% center no-repeat;}
.faq a[data-toggle].faq-on{background:url('../images/custom/icon-faq-up.png') 99% center no-repeat;}
.faq .panel-collapse{border-top:1px solid #ddd;}
.faq .panel-collapse a{background:none !important;padding:0px;}
.faq .panel-collapse a p{padding:7px 0px;color:#777;font-size:15px;line-height:22px;}
.faq .panel-collapse li{padding-left:22px;color:#777;font-size:15px;position:relative;}
.faq .panel-collapse ol>li .list-circle-no{left:0;top:1px;position:absolute;}
.faq .panel-collapse ol>li>ul>li{padding-left:15px;}
.faq .panel-collapse ol>li>ul>li .list-line{left:0;top:1.5px;position:absolute;}
.panel-group .panel{border-radius:0px;}
.faq .wow .row{margin-top:35px;}
.faq .wow .title{margin-bottom:10px;color:#333;font-size:23px;font-weight:bold;}
.faq .wow .cont{color:#777;font-size:23px;font-weight:300;}

.tab-cont.media{position:relative;max-width:1080px;max-height:608px;height:0;padding-top:10px;padding-bottom:56.25%;margin:25px auto 10px;overflow:hidden;}
.tab-cont.media iframe, .tab-cont.media object, .tab-cont.media embed{position:absolute;left:0;top:0;width:100%;height:100%;max-height:608px;min-height:0px;}

.event-banner{text-align:center;border-top:1px solid #565656;}
.event-banner .event-banner-img{background:#ff2c9b;padding-top:40px;}
.event-banner .event-banner-img .container a{display:block;}
.event-banner .event-banner-img .container a img{width:100%;max-width:809px;}



/***************************
*** table style ***
****************************/
/* color blue
.table-custom thead th{padding:7px 10px 8px;color:#fff;font-weight:bold;text-align:center;word-break:normal;}
.table-custom thead th.borderB{border-bottom:1px solid #5789f5;}
.table-custom thead th.borderR{border-right:1px solid #5789f5;}
*/
.table-custom{margin-bottom:5px;font-size:14px;border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;width:100%;}

.table-custom thead th{padding:7px 10px 8px;font-size:15px;font-weight:500;text-align:center;word-break:normal;}
.table-custom thead th.borderB, .table-custom tbody th.borderB{border-bottom:1px solid #e7e7e7;}
.table-custom thead th.borderR, .table-custom tbody th.borderR{border-right:1px solid #e7e7e7;}
.table-custom tbody th, .table-custom tbody td.bg-03{font-size:15px;font-weight:500;text-align:center;}
.table-custom tbody td{padding:10px;color:#666;font-weight:400;text-align:center;font-size:14px;}
.table-custom tbody td.borderB{border-bottom:1px solid #f5f5f5;}
.table-custom tbody td.borderR{border-right:1px solid #f5f5f5;}
.table-custom tbody td:first-child{text-align:center;}
.table-custom tbody tr:first-child td{padding-top:17px;}
.table-custom tbody tr:last-child td{padding-bottom:17px;}
.table-custom .bg-01{background-color:#2d6bf3;}
.table-custom .bg-02{background-color:#2b67e9;}
.table-custom .bg-03{background-color:#f5f5f5;}
.table-custom .bg-04{background-color:#efefef;}

.table-custom-comment{margin-bottom:40px;color:#666;font-size:14px;}


/***************************
*** footer ***
****************************/
.main-footer{padding:30px 0px 50px;background-color:#475053;text-align:center;}
.main-footer .foot-menu{padding:15px 0px 7px;background-color:#393e40;line-height:14px;}
.main-footer .foot-menu li{border-left:1px solid #8c8f90;}
.main-footer .foot-menu li:first-child{border-left:0;}
.main-footer .foot-menu li:last-child{padding-left:7px;}
.main-footer .foot-menu a{color:#fff;font-size:15px;}

.main-footer .gjf-bottom{margin:20px 0px 18px 0px;}
.main-footer .btn-contact{padding:8px 14px;margin-bottom:25px;color:#fff;font-size:14px;background-color:#596367;border-radius:25px;}
.main-footer address{margin-top:17px;color:#cfd5d7;font-size:14px;}
.main-footer address p{margin-top:5px;margin-bottom:3px;}
.main-footer address .gjf-txt{font-weight:bold;}


/***************************
*** fixed nav ***
****************************/
.fixed-nav-bottom{padding:8px 0px 8px 0px;background-color:#333;border-top:1px solid #282a2a;}
.fixed-nav-bottom a{color:#fff;font-size:20px;display:block;text-align:center;}
.fixed-nav-bottom a:hover{text-decoration:none;}

/* .fixed-nav-bottom .btn-app{width:90%;max-width:1106px;margin-left:14px;margin-top:1px;border-radius:5px;background-color:#ff2828;}
.fixed-nav-bottom .btn-app button{color:#fff;font-size:17px;padding:6px 0px 8px 0px;text-align:center;width:100%;background:none;border:0 none;} */
.fixed-nav-bottom .btn-app{width:90%;max-width:1106px;margin-left:14px;margin-top:1px;border-radius:5px;background-color:#ff2828;padding:6px 0px 8px 0px;}
.fixed-nav-bottom .btn-app .btn-app-icon{padding-left:25px;background-image:url('../images/custom/icon-btn-app.png');background-position:left center;background-repeat:no-repeat;}
.fixed-nav-bottom .btn-app img{margin-top:0px;}
.fixed-nav-bottom .btn-top{width:10%;max-width:43px;height:43px;margin-top:1px;margin-right:14px;border-radius:5px;border:1px solid #707070;}
.fixed-nav-bottom .btn-top a{background-image:url('../images/custom/icon-btn-top.png');background-position:center center;background-repeat:no-repeat;display:block;width:100%;height:100%;}

.fixed-nav-bottom .btn-temp{width:90%;max-width:1106px;margin-left:14px;margin-top:1px;padding:6px 0px 8px 0px;border-radius:5px;background-color:#357ebd;}


/******************************
*** custom modal ***
*******************************/
.custom-modal-box{padding:30px 10px;border:4px solid #2e71ef;background-color:#fff;text-align:center;}
.custom-modal-box .modal-content{border:0 none;
	-webkit-box-shadow:none;
			  box-shadow:none;
}
.modal-content .custom-modal-title{color:#000;font-weight:600;margin-bottom:18px;}
.modal-content .custom-modal-title.font-B{font-size:24px;}
.modal-content .custom-modal-title.font-S{font-size:18px;}
.modal-content .custom-modal-cont{color:#666;font-size:15px;margin-bottom:30px;}
.custom-modal-box .btn-close, .modal-content .modal-body .btn-close{color:#fff;font-weight:400;font-size:16px;line-height:38px;min-width:125px;height:38px;padding:0 15px;background-color:#2e71ef;margin:0 auto;display:inline-block;}
.modal-content .btn-close:hover, .modal-content .btn-close:focus, .modal-content .btn-close:active{text-decoration:none;}
.modal-content .btn-close.btn-white{color:#333;background-color:#fff;border:1px solid #2e71ef;}
.modal-content .btn-area a{display:inline-block;vertical-align:middle;}
/* .modal-content .btn-area .btn-close.btn-request{line-height:1.5em;} */


.custom-modal-box.ie-modal-box{width:552px;height:325px;padding:50px 0px 37px;margin:-148px 0px 0px -278px;position:absolute;left:50%;top:50%;}

.share-modal .modal-header{padding-top:10px;padding-bottom:0;}
.share-modal .modal-body{margin:20px;padding:0;overflow:hidden;}
.share-modal .modal-body a{width:84px;height:84px;margin:0 0 7px 3px;color:#666;text-align:center;display:block;float:left;}
.share-modal .modal-body a:hover, .share-modal .modal-body a:active, .share-modal .modal-body a:focus, .share-modal .modal-body a:visited{text-decoration:none;}
.share-modal .modal-body a:first-child, .share-modal .modal-body a:nth-child(4){margin-left:0;}
.share-modal .modal-body a span{margin-top:60px;display:block;}

.share-modal .modal-body a.kakaotalk{background:url('../images/custom/icon-share-kakaotalk.png') center top no-repeat;}
.share-modal .modal-body a.twitter{background:url('../images/custom/icon-share-twitter.png') center top no-repeat;}
.share-modal .modal-body a.facebook{background:url('../images/custom/icon-share-facebook.png') center top no-repeat;}
.share-modal .modal-body a.kakaostory{background:url('../images/custom/icon-share-kakaostory.png') center top no-repeat;}

.audition-modal{text-align:center;}
.audition-modal .modal-footer{padding-top:10px;padding-bottom:11px;}
.audition-modal .modal-footer a{color:#666;}
.audition-modal .modal-footer a.btn-check-result{text-align:left;}
.audition-modal a:hover, .audition-modal a:active, .audition-modal a:focus, .audition-modal a:visited{text-decoration:none;}

.modal{overflow:hidden;}


/***************************
*** login contents ***
****************************/
.login-section{max-width:800px;margin:0 auto;}
.login-section .container{width:100%;padding:40px 0;}
.login-section .cont-title{margin:0 0 45px;}
.login-section .cont-title h2{font-size:36px;padding-bottom:15px;margin-bottom:10px;font-weight:bold;border-bottom:2px solid #ccc;}

.login-section .cont-title ul{margin-bottom:0px;}
.login-section .cont-title ul li{padding-left:10px;margin-bottom:7px;color:#777;font-size:14px;position:relative;}
.login-section .cont-title ul li .list-icon-line{left:0;top:0;position:absolute;}

.login-cont-all{font-size:14px;}

.login-cont{border:1px solid #eaeaea;padding:40px;border-radius:10px;}
.login-cont .block1{margin-top:25px;}
.login-cont .block1:first-child{margin-top:0px;}
.login-cont .block1 .lable-title{font-weight:bold;}

.login-cont .login-check{margin-top:15px;}
.login-check-message{margin:8px 0 0;padding-left:20px;color:#777;font-size:14px;}
.login-check-message strong{font-weight:500;}
.login-error-message{font-weight:400;}

.login-section .btn-area{margin:20px 0 30px;}

.user-link-group{border-top:1px solid #ccc;list-style:none;padding:8px 0 0 0;}
.user-link-group .row{text-align:center;}
.user-link-group div a{color:#777;}
.user-link-group div a:hover{text-decoration:underline;}


/***************************
*** request page ***
***************************/
.request-nav{margin-top:30px;}
.request-nav ul{margin-bottom:0px;}
.request-nav li{float:left;padding-right:0px;}
.request-nav li.req-nav-item{width:15%;}
.request-nav li.req-nav-item .request-nav-btn{width:100%;height:75px;padding:6px;text-align:left;}
.request-nav li.req-nav-item .request-nav-btn p{font-size:14px;letter-spacing:-0.05em;font-weight:400;white-space:pre-wrap;}
.request-nav li.req-nav-item .request-nav-btn p .text-edit{color:#ffef00;}
.request-nav li.req-nav-icon{width:2%;padding:23px 0px 0px;color:#999;text-align:center;}

.request-section{padding:0px 0px 100px;}
.request-section .request-title{margin:40px 0 45px;}
.request-section .request-title h2{font-size:22px;padding-bottom:15px;margin-bottom:10px;font-weight:bold;border-bottom:2px solid #ccc;}

.request-section .request-title ul{margin-bottom:0px;}
.request-section .request-title ul li{padding-left:10px;margin-bottom:7px;color:#777;font-size:15px;font-weight:400;position:relative;}
.request-section .request-title ul li .list-icon-line{left:0;top:0;position:absolute;}
.request-section .request-title ul li a{color:#999;;}

.form-horizontal .control-label{color:#666;font-size:14px;font-weight:400;}
.form-horizontal .checkbox {line-height:1.55em;}

.request-cont-all{font-size:13px;margin-bottom:48px;}
.request-cont-all h3{margin-bottom:16px;font-size:20px;font-weight:600;position:relative;}
.request-cont-all h3 .help-block{color:#999;font-size:12px;line-height:1.25em;margin:0px 0px 0px 15px;;font-weight:normal;display:inline-block;}

.request-cont{border:1px solid #eaeaea;padding:40px;}
.request-cont .block1{margin-top:25px;}
.request-cont .block1:first-child{margin-top:0px;}
.request-cont .block1 .lable-title{font-size:15px;font-weight:500;}
.request-cont .block2 .form-group{margin-bottom:8px;}
.request-cont .block3 .input-area{margin-bottom:8px;overflow:hidden;}

.request-cont input[type="tel"].startdate, .request-cont input[type="tel"].enddate, .request-cont input[type="date"].startdate, .request-cont input[type="date"].enddate{width:47.75%;display:inline-block;}

.request-cont .help-block{margin-top:10px;.help-block:400;}

.radio-box{background:#fff;padding-bottom:7px;border:1px solid #ccc;margin-left:0px;margin-right:0px;border-radius:4px;}
.radio-area{border:1px solid #ccc;border-radius:4px;padding:0px 0px 10px 10px;margin-bottom:10px;}
.radio-sub-option{margin-right:20px;}
.radio-sub-item{margin-top:15px;padding-left:20px;overflow:hidden;}

.request-cont-all.final-check{border:1px solid #ddd;border-radius:4px;margin-bottom:23px;}
.request-cont-all.final-check .request-cont{border-bottom:0 none;border-left:0 none;border-right:0 none;border-top-color:#ddd;border-radius:0px;}
.request-cont-all.final-check .request-cont:first-child{border-top:0 none;}
.request-cont-all.final-check .request-cont .final-check-title{color:#555;font-size:15px;font-weight:500;line-height:1.75em;margin-bottom:10px;padding-top:0px;}

.request-memo{margin:0px 0px 63px;padding-left:15px;color:#777;}
.request-memo li{font-size:14px;line-height:1.75em;font-weight:400;}

.success-message{text-align:center;}
.success-message p.title{color:#666;font-weight:bold;font-size:24px;font-weight:500;margin-bottom:22px;}
.success-message p.title.text-primary{color:#428bca;}
.success-message p.title2{color:#666;font-size:18px;border-bottom:1px solid #eaeaea;text-align:left;font-weight:600;}
.success-memo{margin:0px;padding-left:15px;color:#777;}
.success-memo li{font-size:15px;line-height:1.75em;font-weight:400;}

.request-cont-all textarea.form-control{color:#777;font-size:15px;}
.request-cont-all textarea{text-align:justify;word-break:normal;position:relative;}
.input-group-addon{color:#333;background-color:#fff;border:0 none;padding-right:0px;text-align:right;}
.input-group-addon.calendar{border-right:1px solid #ccc;border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding-right:12px;}
.request-cont.success-cont{margin-bottom:20px;}
.request-cont-all p.textarea-placeholder{left:10px;top:10px;position:absolute;}
/*
div.textarea{height:150px;padding:15px;color:#777;font-size:12px;line-height:1.75em;border:1px solid #eaeaea;border-radius:5px;overflow-y:auto;}
*/
.btn-view-all{color:#999;font-size:15px;right:0px;bottom:0px;font-weight:400;position:absolute;}
.btn-agree-all{width:100%;margin:50px 0px 40px;}

.break{word-break:normal;}


/***************************
*** text color ***
****************************/
.font-red{color:#ff0000 !important;}
.font-gray{color:#777 !important;}
.font-blue{color:#2e71ef !important;}
.font-basic{color:#000 !important;}


/***************************
*** custom btn ***
****************************/
.btn{font-size:16px;font-weight:400;}

.request-nav{margin-top:30px;}
div.req-nav-item{position:relative;padding-left:5px;margin-bottom:10px;}
div.req-nav-item i{top:37%;right:3%;position:absolute;}
div.req-nav-item .request-nav-btn{width:95%;height:65px;padding:6px;text-align:left;}
div.req-nav-item .request-nav-btn p{font-size:0.85em;letter-spacing:-0.1em;white-space:initial;}
div.req-nav-item .request-nav-btn p .text-edit{color:#ffef00;}

.btn-area{text-align:center;}
.btn-next-step, .btn-request{padding:8px 25px;}


/***************************
*** file upload page ***
****************************/
.upload-header{padding:7px 0px 5px;border-bottom:1px solid #dfdfdf;}
.upload-header h1{margin-top:7px;color:#555;font-size:21px;line-height:1.15em;letter-spacing:-0.1em;font-weight:bold;}
.upload-header .btn-cancel, .upload-header .btn-left, .upload-header .btn-right{margin-top:10px;}
.upload-header .btn-cancel a, .upload-header .btn-left a, .upload-header .btn-right a{color:#999;font-size:16px;line-height:1.15em;letter-spacing:-0.07em;font-weight:400;}

.upload-header .btn-left.pa{left:15px;z-index:15;}
.upload-header .privace-title{margin-left:45px;margin-right:45px;}
.upload-header .privace-title h1{z-index:14;}

.upload-cont .view-area{padding:15px 0;font-size:15px;font-weight:400;}

.upload-cont h2{font-size:15px;font-weight:bold;}
.upload-cont .file-list{width:100%;min-height:25px;padding:15px;border:1px solid #ccc;border-radius:5px;margin-bottom:0;list-style:none;}
.upload-cont pre.file-list{min-height:100px;padding:12px 15px;}
.upload-cont .file-list[readonly]{background-color:#fff;}
.upload-cont .file-list li{clear:both;margin-bottom:5px;overflow:hidden;}
.upload-cont .file-list li.font-gray{margin-bottom:0;}
.upload-cont .file-list p.file-name{text-decoration:underline;}
.upload-cont .btn-select-file, .upload-cont .btn-upload-file{width:100%;margin:5px 0px;}

.upload-cont p.placeholder{left:15px;top:10px;color:#999;font-size:14px;}

.upload-cont p.txt-count{color:#999;text-align:right;}
/*.upload-cont .write-area{margin-top:15px;}*/

.view-area.privacy p{margin-bottom:25px;font-weight:400;}
.view-area ul li, .view-area dl dt{margin:15px 0 8px;padding-left:20px;position:relative;}
.view-area dl dt{font-weight:500;}
.view-area ul li, .view-area dl dd{color:#666;padding-left:8px;margin-left:15px;position:relative;}
.view-area ul li .list-icon-num, .view-area dl dt .list-icon-num, .view-area dl dd .list-icon-num{left:0;top:0;position:absolute;}
.view-area ul li .list-icon-line, .view-area dl dd .list-icon-line{left:0;top:0;position:absolute;}

.view-area .table tbody th{background-color:#eaeaea;text-align:center;font-size:15px;font-weight:500;}
.view-area .table tbody td{font-size:14px;font-weight:400;color:#666;}


/***************************
*** basic class ***
****************************/
/* display */
.dn{display:none;}
.db{display:block;}
.di{display:inline;}
.dib{display:inline-block;}

/* position */
.pr{position:relative;}
.pa{position:absolute;}

/* float */
.cb{clear:both;}
.fl{float:left;}
.fr{float:right;}

/* text align */
.tal{text-align:left;}
.tac{text-align:center;}
.tar{text-align:right;}
.taj{text-align:justify;}
.tas{text-align:start;}
.tae{text-align:end;}

/* font type */
.fwb{font-weight:bold;}
.fwn{font-weight:normal;}

/* cursor change */
.cursorP{cursor:pointer;}
.cursorH{cursor:help;}
.cursorT{cursor:text;}
.cursorW{cursor:wait;}

/* padding, margin 0 */
.pn{padding:0;}
.ptn{padding-top:0;}
.prn{padding-right:0;}
.pbn{padding-bottom:0;}
.pln{padding-left:0;}
.mn{margin:0;}
.mtn{margin-top:0;}
.mrn{margin-right:0;}
.mbn{margin-bottom:0;}
.mln{margin-left:0;}

/* white space */
.nowrap{white-space:nowrap;}

/* border none */
.borderTno{border-top:0 none;}
.borderBno{border-bottom:0 none;}
.borderLno{border-left:0 none;}
.borderRno{border-right:0 none;}


/***************************
**** datepicker style ****
****************************/
.holder {position: relative;z-index: 10000;}
.datepicker {display: block;}
.picker__frame{max-width:500px !important;}
th.picker__weekday{font-weight:400;text-align:center !important;;}
td .picker__day{font-size:20px;font-weight:300;}
.picker__button--today, .picker__button--clear, .picker__button--close{font-size:20px;fnot-weight:500;}
.picker__select--month, .picker__select--month option, .picker__select--year, .picker__select--year option{font-size:18px;font-weight:500;}


/*********************************
*** custom resize(media query) ***
**********************************/
@media (min-width:768px){
	.main-visual .row{margin-left:0;margin-right:0;}
	/* .main-visual .main-state{padding-left:0;padding-right:0;} */

	.form-horizontal .control-label{text-align:left;}
}
@media (max-width:768px) {
	/* .gnb{padding-left:0px;padding-right:0px;overflow:hidden;}
	.gnb li{width:32%;} */

	.main-visual .row{margin-left:0;margin-right:0;}
	.main-visual .container{padding-left:0;padding-right:0;}
	/* .main-visual .main-state{padding-left:0;padding-right:0;} */

	.intro-cont .item-3 .row{padding-left:15px;padding-right:15px;}

	.fixed-nav-bottom .btn-app, .fixed-nav-bottom .btn-temp{width:85%;}

	.request-nav li{margin-bottom:5px;}
	.request-nav li.req-nav-item{width:31.25%;}
	.request-section .request-title{margin-top:35px;}
	
	.request-cont{padding:20px;}
}
@media(max-width:767px){
	/* .main-visual .main-visual-img img{width:100%;max-height:100%;}

	.main-visual{border-bottom:1px solid #ccc;}
	.main-visual .main-state .state-item{padding:20px 0px 26px;border-left:1px solid #e7e7e7;border-bottom:0;}
	.main-visual .main-state .state-item .state-icon{top:13px;width:25.5%;max-width:37px;}
	.main-visual .main-state .state-item:first-child{border-left:0;}
	.main-visual .main-state .state-no{margin-top:34px;}
	.main-visual .main-state .state-title{font-size:14px;}
	.main-visual .main-state .state-view .state-title{padding-left:15px;} */
	
	/*
	.support-cont .container .col-sm-cont .row .col-sm-9 ul{margin-left:18px;}
	*/

	.intro-cont .item-3 .item-3-txt .col-xs-12{padding:0;}
}

@media (max-width:640px) {
	.request-nav li.req-nav-item{width:30%;}
	.request-nav li.req-nav-icon{width:3.3%;}
	
	.login-section .container{padding:15px 20px;}
	.login-cont{padding:20px;}
	.login-cont input{margin-top:8px;}
}

@media(max-width:550px){
	/*
	.support-cont .support-cont-center{width:100%;padding-left:15px;}
	*/
}

@media (max-width: 510px) {
	.fixed-nav-bottom .btn-app, .fixed-nav-bottom .btn-temp{width:80%;}

	.login-section{max-width:100%;}
}

@media (max-width:480px) {
	.page-nav-custom .container{padding-left:5px;padding-right:5px;}

	/* .main-visual .main-state .state-title{font-size:15px;}
	.main-visual .main-state .state-item{padding-bottom:20px;} */

	.intro-cont{padding-left:20px;padding-right:20px;padding-bottom:45px;}

	.intro-cont .row, .intro-cont .item-3, .intro-cont .item-3 .row{margin-left:0;margin-right:0;padding-left:0;padding-right:0;}
	.intro-cont .container, .intro-cont .item-1, .intro-cont .item-2, .intro-cont .item-3 div{padding-left:0px;padding-right:0px;}
	.tab-cont h2{font-size:24px;}
	.intro-cont .txt-1{font-size:15px;padding:0px;}
	.intro-cont .item-1 p, .intro-cont .item-2 p{line-height:1.6em;}
	.intro-cont .txt-2 h3, .intro-cont .item-1 .color-pink, .intro-cont .item-2 .color-blue{font-size:24px;}

	.intro-cont .item-3 .intro-list{padding:14px 0px 14px;}
	.intro-cont .item-3 .intro-list .list-unstyled{margin-bottom:0;}
	.intro-cont .item-3 .intro-list .list-unstyled li{line-height:1.45em;}
	.intro-cont .item-3 .intro-list .item-3-num{width:20%;}
	.intro-cont .item-3 .intro-list .item-3-num img{width:45%;}

	.qualify-cont{padding-bottom:45px;}
	.qualify-cont .pad-lr-20{padding-left:20px;padding-right:20px;}
	.qualify-cont .qualify-cont-txt h3{font-size:17px;margin-top:35px;}
	.qualify-cont .qualify-cont-txt ol li, .qualify-cont .qualify-cont-txt ul li{font-size:15px;line-height:1.55em;}
	
	/*
	.support-cont{padding-bottom:24px;}
	.support-cont .support-cont-center{padding-left:0;padding-right:0px;}
	.support-cont article.row{margin-top:19px;margin-left:0;margin-right:0;padding-left:20px;padding-right:20px;}
	.support-cont article.row:first-child{margin-top:35px;}
	.support-cont .dt{font-size:13px;}
	.support-cont .dd{padding-left:10px;}
	.support-cont .dd li{font-size:14px;}
	.support-cont .dd, .support-cont .dd li{line-height:1.6em;}
	*/

	.main-footer .btn-contact{padding:5px 14px;}
}

@media (max-width: 400px) {
	.fixed-nav-bottom .btn-app, .fixed-nav-bottom .btn-temp{width:70%;}
	.fixed-nav-bottom .btn-top{width:30%;}
}

@media (max-width: 350px){
	.main-header h1{font-size:17px;}
	
	.gnb li a{font-size:15px;}

	.main-header .login-link{margin-top:7px;}
	.main-header .login-link a{font-size:14px;}

	/* .main-visual .main-state .state-item{padding:10px 0px;}
	.main-visual .main-state .state-title{font-size:12px;}
	.main-visual .main-state .state-item .state-icon{top:9px;right:8px;}
	.main-visual .main-state .state-no{padding-right:8px;margin-top:30px;font-size:18px;} */

	.page-nav li a{font-size:14px;line-heigth:1em;padding:7px 0px;}

	.request-nav li.req-nav-item{width:44%;}
	.request-nav li.req-nav-icon{width:6%;}
	
	.btn-view-all{margin:7px 0;;position:relative;display:block;float:right;}
}
