1496299490736	Delete element
1496306866462	Rename resource 'footer.jspf'
1496306870664	Rename resource 'header.jspf'
1496307460419	Copy files
1496307809204	Delete element
1496307811753	Delete element
1496307853033	Rename resource 'header.jsp'
1496307856992	Rename resource 'footer.jsp'
1496308263159	Rename resource 'top_search_icon.gif'
1496308287192	Rename resource 'top_search_icon.png'
1496308390133	Rename resource 'top_mypage_icon.gif'
1496309540826	Rename resource 'top_mypage_icon.jpg'
1496309597142	Rename resource 'top_mypage_icon.gif'
1496315633404	Rename resource 'mystyle2_1.css'
