

/* BASIC css start */
#hdWrap{position:fixed; top:0; width:100%; left:0; background:#fff; z-index:1000; }

#header { width: 100%; background:#fff; }

#hdWrap .util{width:100%; height:30px; line-height:30px;  background:#fccacb; border-bottom:1px solid #fde3e3;}
#hdWrap .util ul {float:right;}
#hdWrap .util ul li{float:left; padding:0 10px; line-height:30px; position:relative;}
#hdWrap .util ul li.join{position:relative;}
#hdWrap .util ul li .join2000{width:50px; height:18px; position:absolute; top:20px; left:50%; margin-left:-25px;}
#hdWrap .util ul li a{font-size:12px; line-height:30px; display:block; color:#000; font-family:arial;}
#hdWrap .util ul li.search{width:100px; cursor:pointer; position:relative;}

#hdWrap .logo{text-align:center; padding:40px 0; border-bottom:1px solid #dbdbdb; box-shadow:1px 0 5px 1px #f4f4f4;}

#hdWrap .gnb{border-top:2px solid #000; clear:both;}
#hdWrap .gnb ul{font-size:0; text-align:center;}
#hdWrap .gnb ul li{display:inline-block; font-size:11px; margin:0 15px; height:48px; line-height:48px; position:relative;}
#hdWrap .gnb ul li.over.on{background:url(http://mgmmdl.img15.kr/ironskin/common/gnb_arrow.png) no-repeat 50% 35px;}
#hdWrap .gnb ul li.over.kongs.on{background:url(http://mgmmdl.img15.kr/ironskin/common/gnb_arrow2.png) no-repeat 50% 35px;}
#hdWrap .gnb .gnblist.first{margin-right:15px;}
#hdWrap .gnb .gnblist.first li{margin:0 20px; margin-left:0;}
#hdWrap .gnb .gnblist.first li a{font-size:13px;}
#hdWrap .gnb ul li .dep{display:none; position:absolute; top:40px; left:50%; width:80px; margin-left:-41px; background:#d7d7d7; border:1px solid #fff; z-index:9999;}
#hdWrap .gnb ul li.kongs .dep{background:#fccacb;}
#hdWrap .gnb ul li.kongs .dep li a{font-size:11px;}
#hdWrap .gnb ul li.on .dep{display:block;}

#hdWrap .gnb ul li .dep ul{float:none; display:block;}
#hdWrap .gnb ul li .dep ul li{display:block; margin:0!important; height:25px; line-height:25px; border-bottom:1px solid #fff; font-size:12px; color:#000;}

#hdWrap .gnb ul li .dep ul li:last-child{border-bottom:0;}
#hdWrap .gnb ul li.kongs .dep ul li a{color:#000;}
.gnb_deatil{height:35px; line-height:35px;}
.gnb_deatil .catelist li{float:left; height:35px; line-height:35px; text-align:center;}

.schtop{width:150px; float:right;}
.schtop fieldset{border-bottom:1px solid #000; margin-top: -5px; }
.schtop fieldset input{border:0; width:130px; background:#fff; color:#000; height: 25px; line-height:25px;}

#hdWrap .sch{ background:#fccacb; height:23px; line-height:25px;}
#hdWrap .sch fieldset{background:#fccacb; border-bottom:1px solid #000; width:100px; overflow:hidden;     height: 25px;}
#hdWrap .util ul li .sch a{display:inline-block;}
#hdWrap .sch fieldset input{border:0; width:80px; background:#fccacb; color:#000; line-height:23px; font-size:11px;}
#hdWrap .sch fieldset .MS_search_word.keyword{height:23px;}

@media screen and (max-width: 1600px){
    .header_text{display:none;}
} 


.eventbanner.close {display:none;}
.eventbanner.close .close_btn{display:none;}
/* BASIC css end */
